{
  "name": "@jorge-ramirez-arredondo/gds-parser",
  "version": "1.2.0",
  "description": "A grammar and js parser for a game dialog scripting language.",
  "repository": "git://github.com/jorge-ramirez-arredondo/gds-parser",
  "main": "dist/gds-parser.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "dev:grammar": "nodemon --watch scripts/devGrammar --watch gdsGrammar ./scripts/devGrammar/index.js"
  },
  "keywords": [
    "peg",
    "pegjs",
    "game",
    "dialog",
    "scripting",
    "language",
    "script"
  ],
  "author": "Jorge Ramirez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "pegjs": "^0.10.0"
  },
  "dependencies": {}
}
